DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.ccnbsiakbaqunmpopibv.supabase.co:5432/postgres"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme-development-secret-key
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_ID=
APPLE_SECRET=
EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
EMAIL_FROM=hello@your.app